<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extra.css">
    <title>Trial</title>
</head>
<body>
  <div class="offers">
    <div class="of-text">
    <h2>Available Offers !</h2>
    <p>There are various schlorships as well based on your skills</p></div>
    <div class="of-content">
    <div class="of of-1"><img src="../images/tab.svg" alt="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum hic autem laudantium excepturi non suscipit neque officia nobis corporis minus?</div>
    <div class="of of-2"><img src="../images/table.svg" alt="">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo labore amet laudantium, nulla recusandae quidem illo sed voluptatum deleniti porro?</div>
    <div class="of of-3"><img src="../images/user1.png" alt="">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora distinctio molestiae, ea magnam eligendi cumque? Eum sunt alias maxime labore odio magni magnam quidem?</div>
    <div class="of of-4"><img src="../images/student.svg" alt="">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur esse sint minus aspernatur, laboriosam tenetur voluptatum nobis vel nihil adipisci similique libero sapiente!</div>
   </div>
</div>
</body>
</html>